
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>下载应用安装包</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1.0" name="viewport">
    <style type="text/css"></style>
</head>
<body>
<table width="100%" cellspace="0">
    <tbody>
    <tr>
        <td>&nbsp;</td>
    </tr>

    <tr>
        <td align="center">
            <p style="font-size: 18px; font-family: 微软雅黑; padding-top: 12px;">
                Ios客户端还没有发布，敬请期待！
            </p>
            <br>
        </td>
    </tr>
	
	<tr>
        <td>&nbsp;</td>
    </tr>
    </tbody>
</table>
</body>
</html>
